# CascadeFields

./: .gitignore  .markdownlint.jsonc  ADVANCED.md  ARCHITECTURE-ANALYSIS.md  BUGFIX_CHOICE_FIELD_NAME.md  CHOICE_FIELD_MAPPING.md  CLEANUP-SUMMARY.md  CONFIGURATION.md  CascadeFields.Configurator-Build-Deploy.md  CascadeFields.sln  DEPLOYMENT-CHECKLIST.md  LICENSE  Objective Create a new project to h.md  PRODEV.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  UI-FREEZE-FIX.md  pack-nuget-backup.ps1  pack-nuget.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
CascadeFields.Configurator/: CascadeFields.Configurator.csproj  CascadeFields.Configurator.nuspec  CascadeFieldsConfiguratorControl.cs  CascadeFieldsConfiguratorPlugin.cs  ConfiguratorSettings.cs  Models.cs
CascadeFields.Configurator/Assets/Icon/: CascadeFieldsConfigurator_32 (2).txt  CascadeFieldsConfigurator_32.txt  CascadeFieldsConfigurator_80 (2).txt  CascadeFieldsConfigurator_80.txt  CascadeFields_32.txt
CascadeFields.Configurator/Controls/: CascadeFieldsConfiguratorControl.Designer.cs  CascadeFieldsConfiguratorControl.cs  FieldMappingGridControl.cs  FilterCriteriaControl.Designer.cs  FilterCriteriaControl.cs  FilterCriteriaGridControl.cs
CascadeFields.Configurator/Dialogs/: ChildRelationshipPickerDialog.cs  ConfigurationPickerDialog.cs  ParentEntityPickerDialog.cs  RelationshipPickerDialog.cs
CascadeFields.Configurator/Helpers/: AssemblyResolver.cs
CascadeFields.Configurator/Infrastructure/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CascadeFields.Configurator/Models/: ConfiguratorSettings.cs  MetadataLoadProgress.cs  UiModels.cs
CascadeFields.Configurator/Models/Domain/: DomainModels.cs
CascadeFields.Configurator/Models/Session/: SessionState.cs
CascadeFields.Configurator/Models/UI/: UiModels.cs
CascadeFields.Configurator/Properties/: AssemblyInfo.cs
CascadeFields.Configurator/Services/: ConfigurationService.cs  IConfigurationService.cs  IMetadataService.cs  ISettingsRepository.cs  MetadataService.cs  RegistrationService.cs  SettingsRepository.cs  SettingsStorage.cs
CascadeFields.Configurator/ViewModels/: ConfigurationViewModel.cs  FieldMappingViewModel.cs  RelationshipTabViewModel.cs  ViewModelBase.cs
CascadeFields.Plugin/: CascadeFields.Plugin.csproj  CascadeFieldsPlugin.cs  KEY-FILE-README.md
CascadeFields.Plugin/Helpers/: ConfigurationManager.cs  PluginTracer.cs
CascadeFields.Plugin/Models/: CascadeConfiguration.cs
CascadeFields.Plugin/Properties/: AssemblyInfo.cs
CascadeFields.Plugin/Services/: CascadeService.cs
Examples/: account-to-contact.json  area-allocation-corrected.json  case-to-activities.json  choice-field-name-to-text.json  multi-entity-different-mappings.json  opportunity-to-products.json  production-with-minimal-tracing.json
images/: CascadeFields_80.txt  GitHub Banner.pdn  GitHub Social Card.pdn
