<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CascadeFields.Configurator</RootNamespace>
    <AssemblyName>CascadeFields.Configurator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Host binaries for local XrmToolBox runtime/testing (includes Extensibility) -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.2023.10.67" />
    <!-- Explicit connection dependency for ConnectionDetail type -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2023.6.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeFields.Plugin\CascadeFields.Plugin.csproj" />
  </ItemGroup>

</Project>
